{% extends 'chart/navbar.html' %}
{% load static %}
{% block content %}
                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-900">Muntinlupa City</h1>
                    <p class="mb-4 text-gray-900">Data</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">List of Patients</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered text-gray-900" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Patient Number</th>
                                            <th>Status</th>
                                            <th>Barangay</th>
                                            <th>Age</th>
                                            <th>Date Added</th>
                                            <th>Days</th>
                                            <th>Info</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Patient Number</th>
                                            <th>Status</th>
                                            <th>Barangay</th>
                                            <th>Age</th>
                                            <th>Date Added</th>
                                            <th>Days</th>
                                            <th>Info</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>

                                        {% for i in patients %}
                                            <tr>
                                                <td>PR-{{i.id}}</td>
                                                <td>{{i.status}}</td>
                                                <td>{{i.barangay}}</td>
                                                <td>{{i.age}}</td>
                                                <td>{{i.date_created}}</td>
                                                <td>{{i.date_created|timesince}}</td>
                                                <td><a href="{% url 'patientinfo' %}" class="btn btn-info btn-circle"><i class="fas fa-info-circle"></i></a</td>
                                            </tr>
                                        {% endfor %}
                                        <tr>
                                            <td>CR-00001</td>
                                            <td>Status</td>
                                            <td>Tunasan</td>
                                            <td>25</td>
                                            <td>10/12/2021</td>
                                            <td>2 days</td>
                                            <td><a href="{% url 'patientinfo' %}" class="btn btn-info btn-circle"><i class="fas fa-info-circle"></i></a></td>
                                        </tr>

                                        <tr>
                                            <td>CR-00002</td>
                                            <td>Status</td>
                                            <td>Alabang</td>
                                            <td>26</td>
                                            <td>10/20/2021</td>
                                            <td>5 days</td>
                                            <td><a href="{% url 'patientinfo' %}" class="btn btn-info btn-circle"><i class="fas fa-info-circle"></i></a></td>
                                        </tr>

                                        <tr>
                                            <td>CR-00003</td>
                                            <td>Status</td>
                                            <td>Cupang</td>
                                            <td>54</td>
                                            <td>10/22/2021</td>
                                            <td>12 days</td>
                                            <td><a href="{% url 'patientinfo' %}" class="btn btn-info btn-circle"><i class="fas fa-info-circle"></i></a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

{% endblock content %}